events {

}

http {
  upstream balancedapp {
      server mynodemultidb:3000 weight=1;
      server mynodemultidbtwo:3000 weight=1;
  }

  server {
      location / {
        proxy_pass http://balancedapp;
      }
  }
}
